<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">

<style>
    div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header, .menu, .hero, .main{
        color: white;
    }
    /*
    .header, .menu{
        height: 35px;
    }
    .hero, .main{
        height: 70px;
    }
    .banner, .extra, .image{
        height: 50px;
    }
    */
    .header {
        background-color: rgb(2, 2, 32);
    }
    .menu{
        background-color: rgb(240, 53, 53);
    }
    .hero{
        background-color: rgb(67, 110, 175);
    }
    .main{
        background-color: rgb(16, 16, 59);
    }
    .banner{
        background-color: rgb(253, 226, 103);
    }
    .extra{
        background-color: rgb(91, 179, 125);
    }
    .image{
        background-color: rgb(177, 255, 255);
    }
</style>

<body>
    <div class="row">
        <div class="col-12 col-xl-3 header">HEADER</div>
        <div class="row">
            <div class="col-12 col-lg-1 menu">MENU</div>
        </div>
        <div class="col-12 hero">HERO</div>
        <div class="row">
            <div class="col-12 col-lg-11 main">MAIN</div>
            <div class="col-12 col-lg-11 banner">BANNER</div>
            <div class="col-12  col-lg-10 extra">EXTRA</div>
            <div class="col-12 col-lg-1 image">IMAGE</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>