<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parchís</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<style>
    .casaroja,
    .casaverde,
    .casaazul,
    .casaamarilla {
        height: 315px;
    }

    .casaroja {
        background-color: rgb(214, 71, 71);
    }

    .casaverde {
        background-color: rgb(44, 185, 44);
    }

    .casaazul {
        background-color: rgb(30, 122, 197);
    }

    .casaamarilla {
        background-color: gold;
    }

    .casillahorizontal {
        border: 1px solid;
        height: 45px;
    }

    .casillavertical {
        border: 1px solid;
        flex: 1;
        height: 105px;
    }

    .segurohorizontal {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        background-color: rgb(187, 187, 187);
        height: 45px;
    }

    .segurovertical {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        background-color: rgb(187, 187, 187);
        flex: 1;
        height: 105px;
    }

    .salidaroja,
    .salidaamarilla,
    .salidaazul,
    .salidaverde {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .entradaroja,
    .salidaroja {
        background-color: rgb(214, 71, 71);
        border: 1px solid;
        height: 45px;
    }

    .entradaamarilla,
    .salidaamarilla {
        background-color: gold;
        border: 1px solid;
        height: 45px;
    }

    .entradaazul,
    .salidaazul {
        background-color: rgb(30, 122, 197);
        border: 1px solid;
        flex: 1;
        height: 105px;
    }

    .entradaverde,
    .salidaverde {
        background-color: rgb(44, 185, 44);
        border: 1px solid;
        flex: 1;
        height: 105px;
    }

    .segurohorizontal::after,
    .segurovertical::after,
    .salidaroja::after,
    .salidaamarilla::after,
    .salidaverde::after,
    .salidaazul::after {
        content: "";
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
        flex-shrink: 0;
    }

    .centro div{
        border: 1px solid;
        height: 52px;
    }
    .centro div div{
        border: 1px solid;
        height: 52px;
        width: 5px;
        margin-top: 27px;
    }
</style>

<body>
    <div class="container">
        <!--Primer row (Contiene el cuadrado rojo, tres columnas blancas y el cuadrado verde)-->
        <div class="row">
            <div class="col-3 casaroja"></div>
            <div class="col-1 p-0 m-0">
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 salidaroja"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>

            </div>
            <div class="col-1 p-0 m-0">
                <div class="col-12 segurohorizontal"></div>
                <div class="col-12 entradaroja"></div>
                <div class="col-12 entradaroja"></div>
                <div class="col-12 entradaroja"></div>
                <div class="col-12 entradaroja"></div>
                <div class="col-12 entradaroja"></div>
                <div class="col-12 entradaroja"></div>
            </div>
            <div class="col-1 p-0 m-0">
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 segurohorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
            </div>
            <div class="col-3 casaverde"></div>
        </div>
        <!--Segundo row (Contiene las tres fila de en medio del tablero)-->
        <div class="row">
            <div class="col-3 d-flex p-0">
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="segurovertical"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
            </div>
            <div class="col-3 d-flex p-0 centro">
                
            </div>
            <div class="col-3 d-flex p-0">
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="salidaverde"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 d-flex p-0">
                <div class="segurovertical"></div>
                <div class="entradaazul"></div>
                <div class="entradaazul"></div>
                <div class="entradaazul"></div>
                <div class="entradaazul"></div>
                <div class="entradaazul"></div>
                <div class="entradaazul"></div>
            </div>
            <div class="col-3 d-flex p-0 centro">
                
            </div>
            <div class="col-3 d-flex p-0">
                <div class="entradaverde"></div>
                <div class="entradaverde"></div>
                <div class="entradaverde"></div>
                <div class="entradaverde"></div>
                <div class="entradaverde"></div>
                <div class="entradaverde"></div>
                <div class="segurovertical"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 d-flex p-0">
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="salidaazul"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
            </div>
            <div class="col-3 d-flex p-0 centro">
            
            </div>
            <div class="col-3 d-flex p-0">
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="segurovertical"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
                <div class="casillavertical"></div>
            </div>
        </div>
        <!--Tercer row (Contiene el cuadrado azul, las tres columnas de en medio y el cuadrado amarillo)-->
        <div class="row">
            <div class="col-3 casaazul"></div>
            <div class="col-1 p-0 m-0">
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 segurohorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
            </div>
            <div class="col-1 p-0 m-0">
                <div class="col-12 entradaamarilla"></div>
                <div class="col-12 entradaamarilla"></div>
                <div class="col-12 entradaamarilla"></div>
                <div class="col-12 entradaamarilla"></div>
                <div class="col-12 entradaamarilla"></div>
                <div class="col-12 entradaamarilla"></div>
                <div class="col-12 segurohorizontal"></div>
            </div>
            <div class="col-1 p-0 m-0">
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 salidaamarilla"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
                <div class="col-12 casillahorizontal"></div>
            </div>
            <div class="col-3 casaamarilla"></div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>